{
  "name": "react-slide",
  "version": "0.2.1",
  "description": "React Slider",
  "main": "lib/index.js",
  "scripts": {
    "test": "make",
    "lib": "./node_modules/.bin/gulp",
    "build-style": "./node_modules/.bin/webpack --progress --colors --config build-style.config.js",
    "dist": "./node_modules/.bin/webpack --progress --colors --config dist.config.js",
    "dist.min": "./node_modules/.bin/webpack --progress --colors --optimize-minimize --optimize-occurence-order --optimize-dedupe --config dist.min.config.js",
    "build": "npm run lib && npm run dist && npm run dist.min",
    "serve": "./node_modules/.bin/http-server -p 9091",
    "dev": "./node_modules/.bin/webpack-dev-server --progress --colors --port 8080"
  },
  "devDependencies": {
    "babel-core": "^5.8.29",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^0.3.5",
    "gulp": "^3.9.0",
    "gulp-react": "^3.1.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "drag-helper": "^1.2.3",
    "object-assign": "^2.0.0",
    "react-event-names": "^1.0.0",
    "react-style-normalizer": "^1.0.2",
    "region": "^2.1.2"
  },
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radubrehar/react-slide.git"
  },
  "keywords": [
    "slider",
    "slide",
    "slider",
    "field",
    "react-component",
    "react"
  ],
  "author": "Radu Brehar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radubrehar/react-slide/issues"
  },
  "homepage": "https://github.com/radubrehar/react-slide"
}
